apiVersion: v1
data:
  secret.count: MzM=
  secret.message: U3ByaW5n
kind: Secret
metadata:
  creationTimestamp: null
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:count: {}
          f:message: {}
        f:type: {}
      manager: kubectl-create
      operation: Update
      time: null
  name: buoy-secret
  namespace: default
  resourceVersion: "2330564"
  selfLink: /api/v1/namespaces/default/secrets/buoy-secret
  uid: 96b52f58-389b-45e5-9d82-990a0851fcd8
type: Opaque